
<html>
<head>
<title>title</title>
<!--scrollbar-->
<style>
::-webkit-scrollbar              {width:7px;background:rgba(0,0,0,0.2);}
::-webkit-scrollbar-thumb        { background:rgba(0,0,0,0.3);}


::-webkit-scrollbar-thumb:hover  { background:rgba(0,0,0,0.5);}
::-webkit-scrollbar:hover        {background:rgba(0,0,0,0.2);}


::-webkit-scrollbar-thumb:active { background:rgba(0,0,0,0.7);}
::-webkit-scrollbar:active       {background:rgba(0,0,0,0.3);}
</style>

<style>
#header{
height: 175px;
width:100%;
position:fixed;
}

body{
background:rgb(200,200,200);
}

.navunit{
margin:auto;
font-size:17;
}

.navitem{
width:100px;
height:30px;
text-align:center;
}

a{
color:black;
text-decoration:none;
}

.content{
	position:absolute;
	top:180px;
	left:0px;
	width:100%;
}

.subcontent{
	width:1000px;
	margin:auto;
	background:white;
}
</style>
<script>
toppler=false;
meowanim=0;
scrollar=0;
navanim=0;

function scroll () {
	document.getElementById("header").style.top=Math.max(0-window.pageYOffset,-125);
	if(window.pageYOffset>125 && !toppler){
		//animatenavbaropen
		nav_open();
		toppler=true;
	}
	if(window.pageYOffset<125 && toppler){
		//animatenavbarclose
		nav_close();
		toppler=false;
	}
	
	
	
}

function nav_open(){
	if (meowanim){
		clearInterval(meowanim);
	}
	timer=0;
	navanim=setInterval(function(){
		timer+=0.02;
		document.getElementById("nav_anim").style.left=150*(-200+(1-Math.pow(5,-timer))*400)/184;
		document.getElementById("nav_anim2").style.right=150*(-200+(1-Math.pow(5,-timer))*400)/184;
		if (timer>2){
			clearInterval(navanim);
		}
	}, 20);
}

function nav_close(){
	clearInterval(navanim);
	catcher=timer;
	timer=0;
	meowanim=setInterval(function(){
		timer+=0.02;
		document.getElementById("nav_anim").style.left=Math.pow(3,-timer)*(150*(-200+(1-Math.pow(5,-catcher))*400)/184+400)-400;
		document.getElementById("nav_anim2").style.right=Math.pow(3,-timer)*(150*(-200+(1-Math.pow(5,-catcher))*400)/184+400)-400;
		if (timer>2){
			clearInterval(meowanim);
		}
	}, 20);
}

function scrolltop(){
	if (scrollar){
		clearInterval(scrollar);
	}
	timer=0;
	scrollar=setInterval(function(){
		timer+=0.02;
		window.scrollTo(0,0.9*window.pageYOffset-1);
		if (window.pageYOffset<1){
			clearInterval(scrollar);
		}
	}, 20);
	
}
</script>
<script>
window.onscroll = scroll;
</script>
</head>
<body>
<div id="header" style="left:0px;top:0px;z-index:100;">
  <div style="width:100%;height:125px;position:relative left:0px;top:0px;background:rgb(150,255,150);color:white;">
  	<center>
      MSJMath!!!
  	</center>
  </div>
  <div style="border:lightgray 1px solid;width:100%;height:auto;position:relative;left:0px;top:0px;background:rgb(255,255,255)">
    <a>
	    <div id="nav_anim" onclick="scrolltop()" style="background:lightgray;border-radius:10px;border:gray 1px solid;text-align:center;width:100px;height:95%;position:absolute;right:-200px;">
		    <div style="margin:7px auto auto auto;font-size:17;color:white;">Back to Top</div>
	    </div>
	    <div id="nav_anim2" onclick="scrolltop()" style="background:lightgray;border-radius:10px;border:gray 1px solid;text-align:center;width:100px;height:95%;position:absolute;right:-200px;">
	  	  <div style="margin:7px auto auto auto;font-size:17;color:white;">Back to Top</div>
	    </div>
    </a>
  <center>
	<table style="margin:0px auto 0px auto;"><tr>
		<td class="navitem"><a href="/default.html">
			<div class="navunit" onmouseout="this.style.backgroundColor='white'" onmouseover="this.style.backgroundColor='lightgray'">Navigation-2</div>
		</a></td>
		<td class="navitem"><a href="/Machines/default.html">
			<div class="navunit" onmouseout="this.style.backgroundColor='white'" onmouseover="this.style.backgroundColor='lightgray'">Navigation-1</div>
		</a></td>
	</tr></table>
  </center>
</div>

</body>
</html>
