<html>
<head>
<base href="http://msjmath.github.io" target="_blank">
<title>HOME-MSJMath</title>
<!--scrollbar-->
<style>
/* unvisited link */
a:link {
    color: #AAFFAA;
}

/* visited link */
a:visited {
    color: #AAFFFF;
}

/* mouse over link */
a:hover {
    color: #FFFF00;
}

/* selected link */
a:active {
    color: #FFFFFF;
}

hr.white{
	border:solid 0px white;
	height:1px;
	background:white;
}

::-webkit-scrollbar              {width:7px;background:rgba(0,0,0,0.2);}
::-webkit-scrollbar-thumb        { background:rgba(0,0,0,0.3);}


::-webkit-scrollbar-thumb:hover  { background:rgba(0,0,0,0.5);}
::-webkit-scrollbar:hover        {background:rgba(0,0,0,0.2);}


::-webkit-scrollbar-thumb:active { background:rgba(0,0,0,0.7);}
::-webkit-scrollbar:active       {background:rgba(0,0,0,0.3);}
</style>
<link rel="stylesheet" type="text/css" href="basic.css"/>
<script src="js/navbar.js"></script>
<script>
//page stuff
window.onscroll = page.scroll;
</script>
</head>
<body>
<div id="header" style="left:0px;top:0px;z-index:100;background:rgb(96, 200, 40);">
  <div id="subheader">
  	<center>
  	<div style="font-size:400%;position:relative;top:50px;width:50%;background:rgba(96, 200, 40,0.5);font-family:georgia;">
  		<i>MSJ Math Club!</i>
  	</div>
  	</center>
  </div>
  <div id="navcontainer">
    <a>
	    <div id="nav_anim" onclick="page.scrolltop()">
		    <div style="margin:7px auto auto auto;font-size:17;color:white;">Back to Top </div>
	    </div>
	    <div id="nav_anim2" onclick="page.scrolltop()">
	  	  <div style="margin:7px auto auto auto;font-size:17;color:white;">Back to Top</div>
	    </div>
    </a>
  <center>
	<table style="margin:0px auto 0px auto;"><tr>
		<td class="navitem"><a href="index.html">
			<div class="navunit" onmouseout="this.style.color='orange'" onmouseover="this.style.color='white'" >Home</div>
		</a></td>
		<td class="navitem"><a href="lectures.html">
			<div class="navunit" onmouseout="this.style.color='orange'" onmouseover="this.style.color='white'">Lectures</div>
		</a></td>
		<td class="navitem"><a href="events.html">
			<div class="navunit" onmouseout="this.style.color='orange'" onmouseover="this.style.color='white'">Events</div>
		</a></td>
		<td class="navitem"><a href="tournament.html">
			<div class="navunit" onmouseout="this.style.color='orange'" onmouseover="this.style.color='white'">MMM</div>
		</a></td>
		<td class="navitem"><a href="littlekids.html">
			<div class="navunit" onmouseout="this.style.color='orange'" onmouseover="this.style.color='white'">MagMaR</div>
		</a></td>
	</tr></table>
  </center>
</div>
</div>

<div class="content">
<div class="subcontent" style="font-size:16px;font-family:Times;color:white;">
<p>
<center>
Page will be coming soon. In the meanwhile, if you think of any math problems suitable for middle school students, 
write it down or record it somewhere, because that may come in handy some day!
</center>

</p>
</div>
</div>


</body>
</html>
