<html>
<head>
<title>Template</title>
<style>
body{
  font-family:sans-serif;
}

.line{ 
    display:block;
    border:none;
    color:white;
    height:1px;
    background:black;
    background: -webkit-radial-gradient(green 0%, rgba(0,0,0,0) 80%); /* Safari 5.1-6.0 */
    background: radial-gradient(green 0%, rgba(0,0,0,0) 80%); /* Standard syntax */
    background: -o-radial-gradient(black 0%, rgba(0,0,0,0) 80%); /* Safari 5.1-6.0 */
    background: -moz-radial-gradient(black 0%, rgba(0,0,0,0) 80%); /* Standard syntax */
}

.header{
  position:fixed;
  left:0px;
  top:0px;
  width:100%;
  text-align:center;
  background: rgba(255,255,255,1);
}

.header_nav{
  
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

a.nav:link, a.nav:visited {
    display: block;
    width: 100px;
    font-weight: bold;
    color: #00AA66;
    background-color: #FFFFFF;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a.nav:hover, a.nav:active {
    background-color: #EEEEEE;
}

.content{
  position:relative;
  top: 80px;
  left:0px;
  width:80%;
  margin-left:auto;
  margin-right:auto;
  background: white;
  border-radius: 25px;
  padding-top:20px;
  padding-right:20px;
  padding-left:20px;
  padding-bottom: 100px;
}

.post{
  padding:10px;
}

.post-title{
  border-bottom: solid 1px #000000;
  font-size:200%;
  font-family:sans-serif;
}

.post-content{
  font-family:sans-serif;
  font-size:100%;
  margin-top:20px;
}

.post-author{
  font-size:50%;
  color:gray;
  margin-left:40%;
}

body{
  background-color:#BBFFBB;
  
}

div.spacer{
  height:10px;
}
</style>
<script>
var header=
  '<div class="header">'+
    '<div style="position:relative;left:7%;top:20px;width:150px;height:60px;overflow:hidden;">'+
      '<img src="logo.png" style="height:75px;width:150px;"/>'+
    '</div>'+
    '<ul style="position:absolute;right:7%;top:34px;width:648px;height:auto;overflow:hidden;background:red;">'+
      '<li><a class="nav" href="%home%">Home</a></li>'+
      '<li><a class="nav" href="%lectures%">Lectures</a></li>'+
      '<li><a class="nav" href="%events%">Events</a></li>'+
      '<li><a class="nav" href="%mmm%">MMM</a></li>'+
      '<li><a class="nav" href="%magmar%">MagMaR</a></li>'+
      '<li><a class="nav" href="%contact%">Contact</a></li>'+
    '</ul>'+
    '<div class="line"></div>'+
  '</div>';


setup =function(){
  document.body.innerHTML=header+document.body.innerHTML;
};

</script>
</head>
<body onload="setup();">
<!--header
<div class="header">
  <div style="position:relative;left:150px;top:20px;width:150px;height:60px;overflow:hidden;">
    <img src="logo.png" style="height:75px;width:150px;"/>
  </div>
  <ul style="position:absolute;right:50px;top:34px;width:648px;height:auto;overflow:hidden;background:red;">
    <li><a href="%home%">Home</a></li>
    <li><a href="%lectures%">Lectures</a></li>
    <li><a href="%events%">Events</a></li>
    <li><a href="%mmm%">MMM</a></li>
    <li><a href="%magmar%">MagMaR</a></li>
    <li><a href="%contact%">Contact</a></li>
  </ul>
  <div class="line"></div>
</div>
-->
<div class="content">
<!--sample post-->
<div class="post">
<div class="post-title">New Webpage Style! <span class="post-author">~Austin</span></div>
<div class="spacer">&nbsp;</div>
<span class="post-content">Due to many demands, the website has been refurbished! (and made so that future changes will be easier :D) We hope you'll like this new design! (since we won't be changing it for at least a month)</span>
</div>
<!--end sample post-->
</div>

</body>
</html>



















