<html>
<head>
<base href="http://msjmath.github.io" target="_self">
<title>HOME-MSJMath</title>
<!--scrollbar-->
<style>
/* unvisited link */
a:link {
    color: #AAFFAA;
}

/* visited link */
a:visited {
    color: #AAFFFF;
}

/* mouse over link */
a:hover {
    color: #FFFF00;
}

/* selected link */
a:active {
    color: #FFFFFF;
}

hr.white{
	border:solid 0px white;
	height:1px;
	background:white;
}

::-webkit-scrollbar              {width:7px;background:rgba(0,0,0,0.2);}
::-webkit-scrollbar-thumb        { background:rgba(0,0,0,0.3);}


::-webkit-scrollbar-thumb:hover  { background:rgba(0,0,0,0.5);}
::-webkit-scrollbar:hover        {background:rgba(0,0,0,0.2);}


::-webkit-scrollbar-thumb:active { background:rgba(0,0,0,0.7);}
::-webkit-scrollbar:active       {background:rgba(0,0,0,0.3);}
</style>
<link rel="stylesheet" type="text/css" href="basic.css"/>
<script src="js/navbar.js"></script>
<script>
//page stuff
window.onscroll = page.scroll;
</script>
</head>
<body>
<div id="header" style="left:0px;top:0px;z-index:100;background:rgb(96, 200, 40);">
  <div id="subheader">
  	<center>
  	<div style="font-size:400%;position:relative;top:50px;width:50%;background:rgba(96, 200, 40,0.5);font-family:georgia;">
  		<i>MSJ Math Club!</i>
  	</div>
  	</center>
  </div>
  <div id="navcontainer">
    <a>
	    <div id="nav_anim" onclick="page.scrolltop()">
		    <div style="margin:7px auto auto auto;font-size:17;color:white;">Back to Top </div>
	    </div>
	    <div id="nav_anim2" onclick="page.scrolltop()">
	  	  <div style="margin:7px auto auto auto;font-size:17;color:white;">Back to Top</div>
	    </div>
    </a>
  <center>
	<table style="margin:0px auto 0px auto;"><tr>
		<td class="navitem"><a href="index.html">
			<div class="navunit" onmouseout="this.style.color='white'" onmouseover="this.style.color='black'" >Home</div>
		</a></td>
		<td class="navitem"><a href="lectures.html">
			<div class="navunit" onmouseout="this.style.color='white'" onmouseover="this.style.color='black'">Lectures</div>
		</a></td>
		<td class="navitem"><a href="events.html">
			<div class="navunit" onmouseout="this.style.color='white'" onmouseover="this.style.color='black'">Events</div>
		</a></td>
		<td class="navitem"><a href="tournament.html">
			<div class="navunit" onmouseout="this.style.color='white'" onmouseover="this.style.color='black'">MMM</div>
		</a></td>
		<td class="navitem"><a href="littlekids.html">
			<div class="navunit" onmouseout="this.style.color='white'" onmouseover="this.style.color='black'">MagMaR</div>
		</a></td>
		<td class="navitem"><a href="contact.html">
			<div class="navunit" onmouseout="this.style.color='white'" onmouseover="this.style.color='black'">Contact</div>
		</a></td>
	</tr></table>
  </center>
</div>
</div>

<div class="content">
<div class="subcontent" style="font-size:16px;font-family:Times;color:white;">
<p>
<center>
<p>This is the MMM homepage!</p>
<p>MMM (Mission Math Meet) is the annual math intramural written by students at MSJ!</p>
<p>MMM aims to maximize interest in math and math problems, increase the types of 
problems students are exposed to, and encourage cooperation in problem solving.</p>
<p>MMM also acts as the team selection test for the MSJ SMT and BMT teams.</p>
<p>The MMM is written by MSJ Math Club, MSJ alumni, and guest writers, and run by MSJ Math Club.</p>
</center>

</p>
</div>
</div>


</body>
</html>
